<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o randomStudentGUI_beta -W main:randomStudentGUI_beta -T link:exe -d /home/sbechara/gDrive/CSU/Teaching/random-student-cli/randomStudentGUI_beta/for_testing -v /home/sbechara/gDrive/CSU/Teaching/random-student-cli/randomStudentGUI_beta.mlapp </font>
Compiler version: 6.6 (R2018a)

Dependency analysis by REQUIREMENTS.

Parsing file "/home/sbechara/gDrive/CSU/Teaching/random-student-cli/randomStudentGUI_beta.mlapp"
	(Referenced from: "Compiler Command Line").
Deleting 0 temporary MEX authorization files.
Generating file "/home/sbechara/gDrive/CSU/Teaching/random-student-cli/randomStudentGUI_beta/for_testing/readme.txt".
Generating file "/home/sbechara/gDrive/CSU/Teaching/random-student-cli/randomStudentGUI_beta/for_testing/run_randomStudentGUI_beta.sh".
<font color=blue>Packaging...</font>
Creating the bundle...
Web based installer created at /home/sbechara/gDrive/CSU/Teaching/random-student-cli/randomStudentGUI_beta/for_redistribution/MyAppInstaller_web.install.
Packaging complete.
Elapsed packaging time was: 28 seconds.
</pre></html>
